<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FareCulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcZ-xD-lAD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah3-Rc-MRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-U0-g4q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="6Ig-fH-sQt"/>
                                    <constraint firstAttribute="height" constant="114" id="fAs-hV-vZq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Distance Travelled" textAlignment="center" minimumFontSize="17" background="text" disabledBackground="dist" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-3Z-fkc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGV-iK-C24"/>
                                    <constraint firstAttribute="width" constant="250" id="mRE-ns-xoR"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Average of car" textAlignment="center" minimumFontSize="17" background="text" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-x5-NRf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aQN-0l-V2O"/>
                                    <constraint firstAttribute="height" constant="50" id="l74-OZ-4aP"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fuel cost" textAlignment="center" minimumFontSize="17" background="text" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-In-S6r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EkH-CU-4dc"/>
                                    <constraint firstAttribute="width" constant="250" id="Sol-M1-LzI"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="eYO-zX-AaI"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-KI-Fed">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h5R-Ev-lMn"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-tA-TTd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rUS-Dk-xlt"/>
                                    <constraint firstAttribute="height" constant="50" id="vSS-If-6da"/>
                                </constraints>
                                <state key="normal" backgroundImage="fareculateBtn">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvs-xe-RAs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-Ml-WnM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Qp6-yu-NP6"/>
                                    <constraint firstAttribute="height" constant="50" id="vws-eI-w2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of passenger " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="965-1u-XdW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9J-gG-kOb"/>
                                    <constraint firstAttribute="width" constant="185" id="ikf-J8-eT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Developed-by-Yash" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-7H-jF6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LLg-Zr-qxa"/>
                                    <constraint firstAttribute="width" constant="110" id="cgH-0f-Pkm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ocS-Ml-WnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ip-6x-jl1"/>
                            <constraint firstItem="e0y-x5-NRf" firstAttribute="top" secondItem="7mJ-3Z-fkc" secondAttribute="bottom" constant="30" id="4UF-5F-BVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhT-KI-Fed" secondAttribute="trailing" constant="5" id="4pp-6n-oEX"/>
                            <constraint firstItem="nBM-In-S6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JV-5X-vZI"/>
                            <constraint firstItem="pg2-tA-TTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ed-33-fDr"/>
                            <constraint firstItem="ulz-U0-g4q" firstAttribute="top" secondItem="rcZ-xD-lAD" secondAttribute="bottom" constant="8" id="JRh-NQ-f5i"/>
                            <constraint firstItem="pg2-tA-TTd" firstAttribute="top" secondItem="nBM-In-S6r" secondAttribute="bottom" constant="60" id="L2W-4W-DEp"/>
                            <constraint firstItem="7mJ-3Z-fkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lur-Lu-lYF"/>
                            <constraint firstItem="nBM-In-S6r" firstAttribute="top" secondItem="e0y-x5-NRf" secondAttribute="bottom" constant="30" id="Oug-kg-H2e"/>
                            <constraint firstItem="lhT-KI-Fed" firstAttribute="top" secondItem="965-1u-XdW" secondAttribute="bottom" constant="3" id="Qwj-gY-lsB"/>
                            <constraint firstItem="lhT-KI-Fed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEC-1n-vTQ"/>
                            <constraint firstItem="ocS-Ml-WnM" firstAttribute="top" secondItem="pg2-tA-TTd" secondAttribute="bottom" constant="15" id="Xcp-oZ-J9s"/>
                            <constraint firstAttribute="trailing" secondItem="iYO-7H-jF6" secondAttribute="trailing" id="ZQa-ep-9Ik"/>
                            <constraint firstItem="ulz-U0-g4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlD-Xj-Kob"/>
                            <constraint firstItem="7mJ-3Z-fkc" firstAttribute="top" secondItem="lhT-KI-Fed" secondAttribute="bottom" constant="30" id="cd3-mD-BJZ"/>
                            <constraint firstItem="965-1u-XdW" firstAttribute="top" secondItem="ulz-U0-g4q" secondAttribute="bottom" constant="20" id="fel-Sf-5iy"/>
                            <constraint firstItem="lhT-KI-Fed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="kco-Fx-Fbg"/>
                            <constraint firstItem="lhT-KI-Fed" firstAttribute="leading" secondItem="965-1u-XdW" secondAttribute="leading" id="oTG-jr-Aqi"/>
                            <constraint firstItem="e0y-x5-NRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7Z-ba-eep"/>
                            <constraint firstItem="Ah3-Rc-MRW" firstAttribute="top" secondItem="iYO-7H-jF6" secondAttribute="bottom" id="y9V-wo-0cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageofcar" destination="e0y-x5-NRf" id="c59-A3-ae1"/>
                        <outlet property="developerLogo" destination="iYO-7H-jF6" id="Ab5-lC-NRe"/>
                        <outlet property="distancetravelled" destination="7mJ-3Z-fkc" id="gSe-ut-Txn"/>
                        <outlet property="fuelcost" destination="nBM-In-S6r" id="Y3K-Vp-WTb"/>
                        <outlet property="noofpassengersegment" destination="lhT-KI-Fed" id="XVC-kN-xR2"/>
                        <outlet property="outputlabel" destination="ocS-Ml-WnM" id="Yag-n3-ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Developed-by-Yash" width="829" height="119"/>
        <image name="dist" width="250" height="50"/>
        <image name="fareculateBtn" width="250" height="50"/>
        <image name="logo" width="317" height="114"/>
        <image name="text" width="250" height="50"/>
    </resources>
</document>
